<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5pC-pR-6ee">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--图卦-->
        <scene sceneID="VNt-VZ-ohv">
            <objects>
                <tableViewController id="r1e-am-yZW" customClass="TuguaTableViewController" customModule="dapenti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="NG4-fc-quj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tuguaCell" rowHeight="245" id="9Vo-R3-bho" customClass="TuguaTableViewCell" customModule="dapenti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Vo-R3-bho" id="S1x-sd-EaP">
                                    <frame key="frameInset" width="375" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-gj-irX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-fV-YZ7"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xRo-fV-YZ7" firstAttribute="bottom" secondItem="S1x-sd-EaP" secondAttribute="bottomMargin" id="5RG-UB-uo1"/>
                                        <constraint firstItem="Hkg-gj-irX" firstAttribute="top" secondItem="S1x-sd-EaP" secondAttribute="topMargin" id="HaM-qX-7nK"/>
                                        <constraint firstItem="xRo-fV-YZ7" firstAttribute="top" secondItem="Hkg-gj-irX" secondAttribute="bottom" constant="8" id="biA-4c-me3"/>
                                        <constraint firstItem="xRo-fV-YZ7" firstAttribute="leading" secondItem="S1x-sd-EaP" secondAttribute="leadingMargin" id="vgT-ls-SGr"/>
                                        <constraint firstItem="Hkg-gj-irX" firstAttribute="leading" secondItem="S1x-sd-EaP" secondAttribute="leadingMargin" id="vkG-JS-BmP"/>
                                        <constraint firstItem="xRo-fV-YZ7" firstAttribute="trailing" secondItem="S1x-sd-EaP" secondAttribute="trailingMargin" id="wjP-zM-61B"/>
                                        <constraint firstItem="Hkg-gj-irX" firstAttribute="trailing" secondItem="S1x-sd-EaP" secondAttribute="trailingMargin" id="ywx-E9-Aoe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="xRo-fV-YZ7" id="NMq-cj-1kT"/>
                                    <outlet property="titleLabel" destination="Hkg-gj-irX" id="LSA-6i-GRK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r1e-am-yZW" id="ng2-1j-WE7"/>
                            <outlet property="delegate" destination="r1e-am-yZW" id="2ls-wx-XJx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="图卦" id="rN8-i5-gDI"/>
                    <connections>
                        <segue destination="0Va-FC-9Tm" kind="show" identifier="showTuguaDetail" id="xfL-4b-ufe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1j-Nb-8Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-370"/>
        </scene>
        <!--Tugua Detail View Controller-->
        <scene sceneID="g0a-gb-4r7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0Va-FC-9Tm" customClass="TuguaDetailViewController" customModule="dapenti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0F-CP-F1S"/>
                        <viewControllerLayoutGuide type="bottom" id="vUU-Py-P9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct7-X7-aZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yez-ge-igB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-370"/>
        </scene>
        <!--乐活-->
        <scene sceneID="YI8-Xm-rPg">
            <objects>
                <tableViewController id="z1Z-kA-gRa" customClass="LehuoTableViewController" customModule="dapenti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYj-dn-CWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="13B-Dx-SbQ">
                            <rect key="frame" x="0.0" y="152" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nG3-4g-hm4" rowHeight="60" style="IBUITableViewCellStyleDefault" id="gZ0-Ex-ec9">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZ0-Ex-ec9" id="RNM-TB-G0A">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nG3-4g-hm4">
                                            <frame key="frameInset" minX="15" width="345" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1Z-kA-gRa" id="I2Y-Mq-51q"/>
                            <outlet property="delegate" destination="z1Z-kA-gRa" id="U58-pw-JcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="乐活" id="QGa-G4-93g"/>
                    <connections>
                        <outlet property="spinner" destination="13B-Dx-SbQ" id="qIM-qI-YJd"/>
                        <segue destination="nxE-CG-7Rr" kind="show" identifier="showLehuoDetail" id="OHr-KE-Z8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPp-h4-Y2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="447"/>
        </scene>
        <!--意图-->
        <scene sceneID="G3E-O9-4fF">
            <objects>
                <tableViewController id="yfr-LJ-wCD" customClass="YituTableViewController" customModule="dapenti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQ0-eU-lgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="lpU-xv-Fby">
                            <rect key="frame" x="0.0" y="192" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="iGL-cE-a3K" customClass="YituTableViewCell" customModule="dapenti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGL-cE-a3K" id="8Ha-Qe-L5C">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-IS-Ozh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="CII-2F-bF3"/>
                                                <constraint firstAttribute="height" constant="80" id="Cwm-WT-O8X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-Jv-7vE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wpJ-Jv-7vE" firstAttribute="leading" secondItem="B9k-IS-Ozh" secondAttribute="trailing" constant="8" id="4wU-iv-rLF"/>
                                        <constraint firstItem="B9k-IS-Ozh" firstAttribute="top" secondItem="8Ha-Qe-L5C" secondAttribute="topMargin" constant="2" id="FgT-fb-Ojk"/>
                                        <constraint firstItem="B9k-IS-Ozh" firstAttribute="leading" secondItem="8Ha-Qe-L5C" secondAttribute="leadingMargin" constant="8" id="P8c-LC-0es"/>
                                        <constraint firstItem="wpJ-Jv-7vE" firstAttribute="centerY" secondItem="8Ha-Qe-L5C" secondAttribute="centerY" id="lTb-xX-Coh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="B9k-IS-Ozh" id="0Cv-4U-pDe"/>
                                    <outlet property="titleLabel" destination="wpJ-Jv-7vE" id="oCy-rE-Euc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfr-LJ-wCD" id="sNZ-Sz-RGA"/>
                            <outlet property="delegate" destination="yfr-LJ-wCD" id="hwa-FR-bKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="意图" id="f0q-h8-yh9"/>
                    <connections>
                        <outlet property="spinner" destination="lpU-xv-Fby" id="MCE-J1-PPc"/>
                        <segue destination="Ksg-4w-1A1" kind="show" identifier="showContainerView" id="Fdq-hO-BnG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YP-MQ-I4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1178.8605697151424"/>
        </scene>
        <!--段子-->
        <scene sceneID="ccl-Ob-p5J">
            <objects>
                <tableViewController id="t5l-c7-YvG" customClass="DuanziTableViewController" customModule="dapenti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sz8-EP-FXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="CBt-Sl-a6e">
                            <rect key="frame" x="0.0" y="136" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="duanziCell" id="KHW-kP-BcJ" customClass="DuanziTableViewCell" customModule="dapenti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHW-kP-BcJ" id="xmN-9s-FXv">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17I-K6-Bwz">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="17I-K6-Bwz" secondAttribute="trailing" constant="8" id="Tab-Bl-pf1"/>
                                        <constraint firstItem="17I-K6-Bwz" firstAttribute="leading" secondItem="xmN-9s-FXv" secondAttribute="leadingMargin" constant="7" id="beI-mX-nsV"/>
                                        <constraint firstItem="17I-K6-Bwz" firstAttribute="top" secondItem="xmN-9s-FXv" secondAttribute="topMargin" constant="3" id="qZT-Ql-NFG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="17I-K6-Bwz" secondAttribute="bottom" constant="3" id="vLg-7r-H87"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desLabel" destination="17I-K6-Bwz" id="t5N-Cu-TiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5l-c7-YvG" id="Xjq-N6-LQz"/>
                            <outlet property="delegate" destination="t5l-c7-YvG" id="k7l-U3-cqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="段子" id="NHf-d5-rNx"/>
                    <connections>
                        <outlet property="spinner" destination="CBt-Sl-a6e" id="fo8-2g-jew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddW-4I-Wr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1945.2773613193406"/>
        </scene>
        <!--段子-->
        <scene sceneID="4c3-Ig-M1p">
            <objects>
                <navigationController id="GnU-DU-6ua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="段子" image="duanzi_nor" id="BXT-Es-CNo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY0-Wt-ZoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5l-c7-YvG" kind="relationship" relationship="rootViewController" id="jVJ-Ng-eOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF9-L4-bt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1946"/>
        </scene>
        <!--Yitu Container View Controller-->
        <scene sceneID="9hr-FZ-X1R">
            <objects>
                <viewController id="Ksg-4w-1A1" customClass="YituContainerViewController" customModule="dapenti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vh-9I-h5V"/>
                        <viewControllerLayoutGuide type="bottom" id="lHj-wO-V6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4l-sx-xB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-Im-Ea4">
                                <connections>
                                    <segue destination="2Hz-5N-yvw" kind="embed" id="Fw3-Ik-IGP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FD5-Im-Ea4" firstAttribute="top" secondItem="8vh-9I-h5V" secondAttribute="bottom" id="4LC-9U-rSU"/>
                            <constraint firstItem="FD5-Im-Ea4" firstAttribute="leading" secondItem="L4l-sx-xB3" secondAttribute="leading" id="BzD-jY-ha6"/>
                            <constraint firstItem="lHj-wO-V6g" firstAttribute="top" secondItem="FD5-Im-Ea4" secondAttribute="bottom" id="Z2c-dU-BMc"/>
                            <constraint firstAttribute="trailing" secondItem="FD5-Im-Ea4" secondAttribute="trailing" id="gUC-Bn-hoB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF5-xl-VPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="1178.8605697151424"/>
        </scene>
        <!--意图-->
        <scene sceneID="LBB-Kb-oAs">
            <objects>
                <navigationController id="v8r-lD-tdn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="意图" image="yitu_nor" id="mmw-qU-Zyk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlg-c7-okM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfr-LJ-wCD" kind="relationship" relationship="rootViewController" id="75D-A1-mav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ1-aE-69Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1242"/>
        </scene>
        <!--Lehuo Detail View Controller-->
        <scene sceneID="wM7-ed-qlP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nxE-CG-7Rr" customClass="LehuoDetailViewController" customModule="dapenti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mph-ql-sKN"/>
                        <viewControllerLayoutGuide type="bottom" id="Sp7-66-Nve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBK-iu-pRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtU-So-W0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="447"/>
        </scene>
        <!--乐活-->
        <scene sceneID="lTs-of-eXn">
            <objects>
                <navigationController id="DiC-6l-0f6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="乐活" image="wenzhang_nor" id="JiH-zE-aNg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1x-rk-5DZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1Z-kA-gRa" kind="relationship" relationship="rootViewController" id="tlf-fX-mrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSh-fk-zTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="478"/>
        </scene>
        <!--图卦-->
        <scene sceneID="u9Y-OS-OuB">
            <objects>
                <navigationController id="VYP-zi-QoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图卦" image="tugua_nor" id="2wN-wr-2Pb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOh-TR-clc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r1e-am-yZW" kind="relationship" relationship="rootViewController" id="ip1-Kp-Vhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLr-fr-oKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q3J-6P-C3x">
            <objects>
                <tabBarController id="5pC-pR-6ee" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bcc-vT-DhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYP-zi-QoQ" kind="relationship" relationship="viewControllers" id="uON-ll-RoY"/>
                        <segue destination="DiC-6l-0f6" kind="relationship" relationship="viewControllers" id="azW-gU-akG"/>
                        <segue destination="v8r-lD-tdn" kind="relationship" relationship="viewControllers" id="x3W-tF-mRh"/>
                        <segue destination="GnU-DU-6ua" kind="relationship" relationship="viewControllers" id="V2W-np-VIk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLZ-7o-fP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="634"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="w5I-MM-oiB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2Hz-5N-yvw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koz-Y7-S0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="duanzi_nor" width="25" height="25"/>
        <image name="tugua_nor" width="25" height="25"/>
        <image name="wenzhang_nor" width="25" height="25"/>
        <image name="yitu_nor" width="25" height="25"/>
    </resources>
</document>
